[33mcommit 566d40ae2fc2023ca797945062ab0dc4e06036d6[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 22:52:08 2015 +0700

    add file readme for myjquery

[33mcommit ae5764a03ea1ca09d59982c2eee24c9ab0ca8477[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 12:12:21 2015 +0700

    commit all files on branch myjquery aja bray

[33mcommit dc645d4295dd121689caa335130954457f75d74b[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 12:02:35 2015 +0700

    :commit all files

[33mcommit ce957fd609d0edda7ae23b59ea0fe7594746eff9[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 11:59:30 2015 +0700

    add jqueryproxy.html

[33mcommit 9b3f00f825f862695db872eb68022d7be48ee0f7[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 11:51:19 2015 +0700

    add new jqueryproxy.html file

[33mcommit fbe7a528bcc6e36e994ef600f5be5ef9f6d52c6e[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 11:38:28 2015 +0700

    add commit all files

[33mcommit ab15b7cfa17239b7ee484ea3414ddfec55e3eeb7[m
Author: arrizaqu <arrizaqu@yahoo.com>
Date:   Wed Jul 1 11:36:03 2015 +0700

    add homepage file
